# pushwoosh-unity

./: .gitignore  AddNotificationServiceExtensioniOS.unitypackage  LICENSE  Pushwoosh-5.12.0.unitypackage  Pushwoosh-5.12.1.unitypackage  Pushwoosh-5.12.2.unitypackage  Pushwoosh-5.13.0.unitypackage  Pushwoosh-5.14.0.unitypackage  Pushwoosh-5.14.1.unitypackage  Pushwoosh-5.15.0.unitypackage  Pushwoosh-5.17.0.unitypackage  Pushwoosh-5.19.0.unitypackage  Pushwoosh-5.21.0.unitypackage  Pushwoosh-5.22.3.unitypackage  Pushwoosh-6.0.0.unitypackage  Pushwoosh-6.0.1.unitypackage  Pushwoosh-6.0.10.unitypackage  Pushwoosh-6.0.11.unitypackage  Pushwoosh-6.0.2.unitypackage  Pushwoosh-6.0.3.unitypackage  Pushwoosh-6.0.4.unitypackage  Pushwoosh-6.0.5.unitypackage  Pushwoosh-6.0.6.unitypackage  Pushwoosh-6.0.7.unitypackage  Pushwoosh-6.0.8.unitypackage  Pushwoosh-6.0.9.unitypackage  Pushwoosh-6.1.0.unitypackage  Pushwoosh-6.1.1.unitypackage  Pushwoosh-6.1.10.unitypackage  Pushwoosh-6.1.2.unitypackage  Pushwoosh-6.1.3.unitypackage  Pushwoosh-6.1.4.unitypackage  Pushwoosh-6.1.5.unitypackage  Pushwoosh-6.1.6.unitypackage  Pushwoosh-6.1.7.unitypackage  Pushwoosh-6.1.8.unitypackage  Pushwoosh-6.1.9.unitypackage  Pushwoosh-6.2.0.unitypackage  Pushwoosh-6.2.1.unitypackage  Pushwoosh-6.2.2.unitypackage  (+40 more)
Documentation/: PushNotificationsAndroid.md  PushNotificationsIOS.md  PushNotificationsWP8.md  Pushwoosh.md  PushwooshForWindowsPhone.md  README.md
Plugin/Android/: PushNotificationsAndroid.cs
Plugin/Editor/: BuildScript.cs  PushwooshBuildManager.cs
Plugin/Plugins/Android/: AndroidManifest.xml  AndroidManifestAmazon.xml
Plugin/Plugins/iOS/: UnityRuntime.m
Plugin/Pushwoosh/: PushNotificationsAndroid.cs  PushNotificationsIOS.cs  Pushwoosh.cs  SingletonBase.cs
Plugin/WP8/Plugins/: PushwooshWP8.cs
Plugin/iOS/: PushNotificationsIOS.cs
Plugin/iOS/Editor/: PostprocessBuildPlayer
PluginSource/Android/: .gitignore  PushwooshUnity4AndroidManifest.xml  build.gradle  settings.gradle
PluginSource/Android/app/: build.gradle
PluginSource/Android/app/src/main/: AndroidManifest.xml
PluginSource/Android/app/src/main/res/values/: strings.xml
PluginSource/Android/gradle/wrapper/: gradle-wrapper.properties
PluginSource/Android/lib/pushwoosh-resources.androidlib/: AndroidManifest.xml
PluginSource/Android/pushwoosh-badges/: build.gradle
PluginSource/Android/pushwoosh-badges/src/androidTest/java/com/pushwoosh/pushwooshbadges/: ApplicationTest.java
PluginSource/Android/pushwoosh-badges/src/main/: AndroidManifest.xml
PluginSource/Android/pushwoosh-badges/src/test/java/com/pushwoosh/pushwooshbadges/: ExampleUnitTest.java
PluginSource/Android/pushwoosh-unityplugin/: build.gradle
PluginSource/Android/pushwoosh-unityplugin/libs/: pushwoosh-5.13.2.aar
PluginSource/Android/pushwoosh-unityplugin/src/androidTest/java/com/pushwoosh/unityplugin/: ApplicationTest.java
PluginSource/Android/pushwoosh-unityplugin/src/main/: AndroidManifest.xml
PluginSource/Android/pushwoosh-unityplugin/src/main/java/com/pushwoosh/unityplugin/: ConversionUtils.java  IntentReceiver.java  NotificationChannelDelegate.java  OnAddNotificationChannelListener.java  PushwooshNotificationServiceExtension.java  PushwooshProxy.java  TagValues.java  UnityNotificationFactory.java  UnitySummaryNotificationFactory.java
PluginSource/Android/pushwoosh-unityplugin/src/main/java/com/pushwoosh/unityplugin/internal/: PushwooshUnityFcmHelper.java  UnityPluginProvider.java
PluginSource/Android/readme/assets/: api_key.txt
PluginSource/Android/scripts/generateManifest/: build.gradle
PluginSource/Android/scripts/prepareUnityRelease/: UnityActivitiesAndroidManifest.xml  build.gradle
PluginSource/Android/unity/: build.gradle
PushwooshUnitySample/: Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass-vs.csproj  Assembly-CSharp.csproj  PushwooshUnitySample-csharp.sln  PushwooshUnitySample.sln
PushwooshUnitySample/Assets/: PushNotificator.cs  PushwooshSample.unity
PushwooshUnitySample/Assets/Editor/: AddNotificationServiceExtensioniOS.cs  BuildScript.cs  CustomBuildProcessor.cs  PushwooshBuildManager.cs  PushwooshPostProcessoriOS.py
PushwooshUnitySample/Assets/Pushwoosh/: NotificationChannelDelegate.cs  NotificationSettings.cs  OnAddNotificationChannelListener.cs  PushNotificationsAndroid.cs  PushNotificationsIOS.cs  Pushwoosh.cs  (+5 more)
PushwooshUnitySample/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  UnityConnectSettings.asset
Sample/PushwooshUnity-Android/: Assembly-CSharp.csproj  Assembly-CSharp.pidb  PushwooshUnity-csharp.sln  PushwooshUnity.sln  PushwooshUnityAndroid-csharp.sln  PushwooshUnityAndroid.sln
Sample/PushwooshUnity-WP8/: Assembly-CSharp-firstpass.csproj  New Unity Project-csharp.sln  New Unity Project.sln  New Unity Project.userprefs
Sample/PushwooshUnity-iOS/: Assembly-CSharp-vs.csproj  Assembly-CSharp.pidb  PushwooshUnity-csharp.sln  PushwooshUnity.sln
com.pushwoosh.unity.android/: package.json
com.pushwoosh.unity.android/Editor/: CustomBuildProcessor.cs  Pushwoosh.Android.Editor.asmdef  PushwooshAndroidDependencies.xml
com.pushwoosh.unity.android/Runtime/: PushNotificationsAndroid.cs  Pushwoosh.Android.Runtime.asmdef
com.pushwoosh.unity.core/: CHANGELOG.md  package.json
com.pushwoosh.unity.core/Editor/: Pushwoosh.Core.Editor.asmdef  PushwooshLinkXmlGenerator.cs  PushwooshSettingsWindow.cs  link.xml
com.pushwoosh.unity.core/Runtime/: Pushwoosh.Core.Runtime.asmdef  Pushwoosh.cs  PushwooshSettings.cs  PushwooshUtils.cs  SimpleJSON.cs
com.pushwoosh.unity.ios/: package.json
com.pushwoosh.unity.ios/Editor/: AddNotificationServiceExtensioniOS.cs  Pushwoosh.iOS.Editor.asmdef  PushwooshBuildManager.cs  PushwooshIOSDependencies.xml
com.pushwoosh.unity.ios/Runtime/: PushNotificationsIOS.cs  Pushwoosh.iOS.Runtime.asmdef
com.pushwoosh.unity.windows/: package.json
com.pushwoosh.unity.windows/Runtime/: PushNotificationsWindows.cs  Pushwoosh.Windows.Runtime.asmdef
(+132 files in other folders)
