apply from: '../scripts/generateManifest/build.gradle'

ext {
	publishDir = "${project.rootDir}/publish"
	manifestsTempDir = "$publishDir/manifests"
	readmeFilesDir = "${project.rootDir}/readme"
	unityActivitiesAndroidManifestPath = "${project.rootDir}/scripts/prepareUnityRelease"

	publicManifestPath = file("$publishDir/AndroidManifest.xml")
	manifestsPath = manifestsTempDir
	exludePermissionsLibs = ["pushwoosh-location",
	                         "pushwoosh-beacon"]
}

task cleanPublishDir << {
	file(publishDir).deleteDir()
}

task copyUnityPluginAar << {
	def buildType = 'release'
	def buildDir = file("${project.buildDir}/outputs/aar/")

	copy {
		from(buildDir)
				{
					include "${project.name}-${buildType}.aar"
					rename "${project.name}-${buildType}.aar", "${project.name}-${global_versionName}.aar"
				}
		into publishDir
	}
}

task copyReadmeFiles << {
	copy {
		from readmeFilesDir
		into publishDir
	}
}

copyUnityPluginAar.dependsOn cleanPublishDir
copyReadmeFiles.dependsOn copyUnityPluginAar
assemble.dependsOn copyReadmeFiles