apply plugin: 'com.android.library'
apply from: '../scripts/prepareUnityRelease/build.gradle'

android {
    compileSdkVersion global_targetSdk

    defaultConfig {
        versionName global_versionName
        minSdkVersion global_minSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.pushwoosh:pushwoosh:${pushwoosh}"
    implementation "com.pushwoosh:pushwoosh-firebase:${pushwoosh}"
    implementation "com.pushwoosh:pushwoosh-amazon:${pushwoosh}"
    implementation "com.pushwoosh:pushwoosh-badge:${pushwoosh}"
    implementation "com.pushwoosh:pushwoosh-location:${pushwoosh}"
    implementation project(':unity')
}
