apply plugin: 'com.android.library'
apply from: '../scripts/prepareUnityRelease/build.gradle'

android {
    compileSdkVersion global_targetSdk
    buildToolsVersion global_buildToolsSdk

    defaultConfig {
        versionName global_versionName
        minSdkVersion global_minSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.google.android.gms:play-services-gcm:${play_services}"
	compile "com.google.android.gms:play-services-location:${play_services}"
	compile "com.android.support:support-v4:${support}"

    compile "com.pushwoosh:pushwoosh:${pushwoosh}"
    compile "com.pushwoosh:pushwoosh-amazon:${pushwoosh}"
    compile "com.pushwoosh:pushwoosh-badge:${pushwoosh}"
    compile "com.pushwoosh:pushwoosh-gcm:${pushwoosh}"
    compile "com.pushwoosh:pushwoosh-location:${pushwoosh}"
    compile "com.pushwoosh:pushwoosh-beacon:${pushwoosh}"
	compile project(':unity')
}
