apply plugin: 'com.android.application'

android {
    compileSdkVersion global_targetSdk
    buildToolsVersion global_buildToolsSdk

    defaultConfig {
        applicationId "com.pushwoosh.unityplugin"
        minSdkVersion global_minSdk
        targetSdkVersion global_targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
